/*--------------------------------COLOR PALETTE-----------------------------------------------------------*/

:root {
    --black: #00040d;
    --white: #ffffff;
    --red: #de1e23;
    --coralred: #ff4040;
    --green: #3aa335;
    --midnightblue: #191970;
    --magenta: #ff00ff;
    --yellow: #ffff00;
    --gold: #b47c4b;
    --aqua: #00ffff;
    --star: #f5b106;
    --cyan: #00ffff;
    --forestgreen: #228822;
    --moneygreen: #118c4f;
    --greenwich: #465b52;
    --greenyellow: #adff2f;
    --grey: #a4a6ad;
    --lime: #00ff00;
    --teal: rgba(0, 128, 128);
    --navy: rgba(0, 0, 128);
    --persiangreen: #00af8f;
    --crimson: #d44443;
    --brown: #800000;
    --blue: #1167b1;
    --slategray: #2f4f4f;
    --jadegreen: #00a36c;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Nunito", sans-serif;
}

h1 {
    font-size: 50px;
    line-height: 64px;
    color: var(--black);
}

h2 {
    font-size: 45px;
    line-height: 54px;
    color: var(--black);
}

h4 {
    font-size: 35px;
    color: var(--black);
}

h5 {
    font-size: 18px;
    font-weight: 700;
}

h6 {
    font-weight: 700;
    font-size: 20px;
}

p {
    font-size: 18px;
    color: var(--persiangreen);
    margin: 15px 0 20px 0;
}

.section-p1 {
    padding: 40px 80px;
}

.section-m1 {
    margin: 40px 0;
}

button.normal {
    font-size: 20px;
    font-weight: 600;
    padding: 15px 30px;
    color: var(--black);
    background-color: var(--white);
    border-radius: 8px;
    cursor: pointer;
    bottom: none;
    outline: none;
    transition: 0.2s;
}

button.white {
    font-size: 18px;
    font-weight: 600;
    padding: 11px 18px;
    color: var(--aqua);
    background-color: transparent;
    border: 1px solid var(--aqua);
    cursor: pointer;
    outline: none;
    transition: 0.2s;
    border-radius: 8px;
}

body {
    width: 100%;
}


/*-------------------------------------------- Header section---------------------------------------------------*/

.logo {
    width: 10em;
    height: 4em;
    margin: 6px;
    border-radius: 5%;
}

#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: var(--white);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li {
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a {
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    color: var(--black);
    transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active {
    color: var(--green);
    font-size: 20px;
}

#navbar li a.active::after,
#navbar li a:hover::after {
    content: " ";
    width: 30%;
    height: 2px;
    background: var(--green);
    position: absolute;
    bottom: -4px;
    left: 20px;
}

#mobile {
    display: none;
    align-items: center;
}

#close {
    display: none;
}


/*-------------------------------------------------MAIN SECTION------------------------------------------------- */

#main {
    background-image: url("svg/cover.svg");
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 75% right 50%;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

#main h4 {
    padding-bottom: 15px;
}

#main h2 {
    padding-bottom: 15px;
}

#main h1 {
    color: var(--forestgreen);
    padding-bottom: 15px;
}

#main button {
    background-image: url("image/button.png");
    background-color: transparent;
    color: var(--forestgreen);
    border: 0;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 20px;
}


/*-----------------------------------------------------FEATURE SECTION-------------------------------------------*/

#feature {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#feature .fe-box {
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid var(--green);
    border-radius: 4px;
    margin: 15px 0;
}

#feature .fe-box h6 {
    font-size: 20px;
}

#feature .fe-box:nth-child(2) {
    border: 1px solid var(--crimson);
}

#feature .fe-box:nth-child(3) {
    border: 1px solid var(--persiangreen);
}

#feature .fe-box:nth-child(4) {
    border: 1px solid var(--blue);
}

#feature .fe-box:nth-child(5) {
    border: 1px solid var(--midnightblue);
}

#feature .fe-box:nth-child(6) {
    border: 1px solid var(--gold);
}

#feature .fe-box:hover {
    box-shadow: 10px 10px 54px var(--green);
}

#feature .fe-box:hover:nth-child(2) {
    box-shadow: 10px 10px 54px var(--crimson);
}

#feature .fe-box:hover:nth-child(3) {
    box-shadow: 10px 10px 54px var(--persiangreen);
}

#feature .fe-box:hover:nth-child(4) {
    box-shadow: 10px 10px 54px var(--blue);
}

#feature .fe-box:hover:nth-child(5) {
    box-shadow: 10px 10px 54px var(--midnightblue);
}

#feature .fe-box:hover:nth-child(6) {
    box-shadow: 10px 10px 54px var(--gold);
}

#feature .fe-box img {
    width: 100%;
    margin-bottom: 10px;
}

#feature .fe-box h6 {
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: var(--white);
    background-color: var(--green);
}

#feature .fe-box:nth-child(2) h6 {
    background-color: var(--crimson);
}

#feature .fe-box:nth-child(3) h6 {
    background-color: var(--persiangreen);
}

#feature .fe-box:nth-child(4) h6 {
    background-color: var(--blue);
}

#feature .fe-box:nth-child(5) h6 {
    background-color: var(--midnightblue);
}

#feature .fe-box:nth-child(6) h6 {
    background-color: var(--gold);
}


/*-------------------------------------------FEATURED PRODUCTS SECTION--------------------------------------*/

.section-p1 {
    text-align: center;
}

.section-p1 .product-container {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}

.section-p1 .product {
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid var(--persiangreen);
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 175, 143, 0.03);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}

.section-p1 .product:hover {
    box-shadow: 20px 20px 30px rgba(0, 175, 143, 0.2);
}

.section-p1 .product img {
    width: 100%;
    border-radius: 20px;
}

.section-p1 .product .description {
    text-align: start;
    padding: 10px 0;
}

.section-p1 .product .description span {
    color: var(--forestgreen);
    font-size: 18px;
}

.section-p1.product .description h5 {
    padding-top: 7px;
    color: var(--black);
    font-size: 18px;
}

.section-p1 .product .description i {
    font-size: 12px;
    color: var(--star);
}

.section-p1 .product .description h4 {
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: var(--moneygreen);
}

.section-p1 .product .cart {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: var(--white);
    font-weight: 500;
    color: var(--red);
    border: 1px solid var(--persiangreen);
    position: absolute;
    bottom: 20px;
    right: 10px;
}


/*------------------------------------------Call to Action Section------------------------------------------------*/

#banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: linear-gradient( to bottom, rgba(225, 225, 228, 0.5), rgba(10, 10, 10, 0.9)), url("image/banner/banner3.jpg");
    width: 100%;
    height: 52vh;
    background-size: cover;
    background-position: top 38% right 0;
    transition: 0.2s;
}

#banner h4 {
    color: var(--white);
    font-size: 40px;
}

#banner h2 {
    color: var(--white);
    font-size: 60px;
    font-weight: 700;
    padding: 10px 0;
}

#banner span {
    color: var(--red);
}

button.banner-btn {
    font-size: 18px;
    font-weight: 600;
    padding: 15px 30px;
    color: var(--white);
    background: transparent;
    border: 1px solid var(--white);
    border-radius: 8px;
    cursor: pointer;
    bottom: none;
    outline: none;
}

#banner:hover button {
    color: var(--green);
    border: 2px solid var(--white);
}

#banner button:hover {
    color: var(--green);
    border: 3px solid var(--green);
}


/*-----------------------------------------Call to Action Banners------------------------------------------------*/

#sm-banner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#sm-banner .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: first baseline;
    align-items: flex-start;
    background-image: linear-gradient( to bottom, rgba(255, 255, 255, 0.01), rgba(164, 49, 34, 0.01)), url("image/banner/banner18.jpg");
    min-width: 740px;
    height: 58vh;
    background-size: cover;
    background-position: top 1% left 100%;
    padding: 30px;
    border-radius: 8px;
}

#sm-banner .banner-box2 {
    background-image: linear-gradient( to bottom, rgb(255, 255, 255, 0.1), rgba(164, 49, 34, 0.01)), url("image/banner/bannerbox2.jpg");
}

#sm-banner h4 {
    color: var(--black);
    font-size: 40px;
    font-weight: 400;
}

#sm-banner h2 {
    color: var(--black);
    font-size: 45px;
    font-weight: 700;
}

#sm-banner span {
    color: var(--black);
    font-size: 30px;
    font-weight: 500;
    padding-bottom: 15px;
}

#sm-banner .banner-box:hover button {
    color: black;
    background-color: var(--aqua);
}


/*--------------------------------------------Text Banner Section---------------------------------------------- */

#banner3 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}

#banner3 .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    background-image: linear-gradient( to bottom, rgba(255, 255, 255, 0), rgb(0, 0, 0, 0.5)), url("image/banner/banner23.jpg");
    min-width: 30%;
    height: 35vh;
    background-position: top 15% left 100%;
    background-size: cover;
    background-position: cover;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
}

#banner3 .banner-box2 {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    background-image: linear-gradient( to bottom, rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.5)), url("image/banner/banner22.jpg");
    min-width: 30%;
    height: 35vh;
    background-position: top 38% left 100%;
    background-size: cover;
    background-position: cover;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
}

#banner3 .banner-box3 {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    background-image: linear-gradient( to bottom, rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.5)), url("image/banner/banner19.jpg");
    min-width: 30%;
    height: 35vh;
    background-position: top 15% left 100%;
    background-size: cover;
    background-position: cover;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
}

#banner3 h2 {
    color: var(--white);
    font-weight: 800;
    font-size: 30px;
}

#banner3 h3 {
    color: var(--red);
    font-weight: 900;
    font-size: 35px;
}


/*--------------------------------------------NewsLetter Section-------------------------------------------------*/

#newsletter {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url("image/banner/b14.png");
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: var(--midnightblue);
}

#newsletter h4 {
    font-size: 25px;
    font-weight: 700;
    color: var(--white);
}

#newsletter p {
    font-size: 18px;
    font-weight: 600;
    color: var(--grey);
}

#newsletter p span {
    color: var(--greenyellow);
}

#newsletter .form {
    display: flex;
    width: 40%;
}

#newsletter input {
    height: 4rem;
    padding: 0 1.25em;
    font-size: 20px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 10px;
    outline: none;
}

#newsletter button {
    height: 4rem;
    background-color: var(--green);
    color: var(--white);
    white-space: nowrap;
}


/*------------------------------------------------Footer Section-------------------------------------------------*/

footer {
    padding: 40px 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer .footerLogo {
    margin-bottom: 30px;
    height: 70px;
}

footer h4 {
    font-size: 20px;
    padding-bottom: 20px;
    color: var(--black);
}

footer p {
    font-size: 18px;
    margin: 0 0 8px 0;
    color: var(--black);
}

footer a {
    font-size: 18px;
    text-decoration: none;
    color: var(--black);
    margin-bottom: 10px;
    transition: 0.3s ease;
}

footer .follow {
    margin-top: 20px;
}

footer .follow footer .follow a {
    padding-right: 4px;
    cursor: pointer;
}

.social-icons {
    text-align: none;
}

.iconItem {
    width: 18%;
    height: auto;
}

footer .install .row img {
    border: 1px solid var(--green);
    border-radius: 6px;
}

footer .install img {
    margin: 10px 0 15px 0;
}

footer .follow img:hover,
footer a:hover {
    color: var(--green);
    font-size: 20px;
    font-weight: 600;
}

footer .copyright {
    width: 100%;
    text-align: center;
}


/*-----------------------------------------------------SHOP PAGE SECTION---------------------------------------- */

#page-header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("image/banner/b1.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}

#page-header h2,
#page-header p {
    color: var(--white);
}

#pagination {
    text-align: center;
}

#pagination a {
    text-decoration: none;
    background-color: var(--persiangreen);
    padding: 15px 20px;
    border-radius: 4px;
    color: var(--white);
    font-weight: 800;
}

#pagination a i {
    font-size: 16px;
    font-weight: 800;
}


/*---------------------------------------SINGLE PRODUCT PAGE SECTION----------------------------------------------*/

#product-details {
    display: flex;
    margin-top: 10px;
    height: 90vh;
}

#product-details .single-product-image {
    width: 40%;
    margin-right: 50px;
    margin-left: 20px;
    display: block;
    height: 600px;
}

#product-details .single-product-image #mainImage {
    border-radius: 8px;
    display: block;
    height: 90%;
}

.small-image-group {
    display: flex;
    justify-content: space-between;
}

.small-image-col {
    flex-basis: 24%;
    cursor: pointer;
}

#product-details .single-product-details {
    width: 50%;
    padding-top: 20px;
    padding-left: 20px;
}

#product-details .single-product-details h4 {
    padding: 20px 0px 20px 0;
}

#product-details .single-product-details h6 {
    font-size: 16px;
}

#product-details .single-product-details h6 a {
    text-decoration: none;
}

#product-details .single-product-details h6 a:hover {
    text-decoration: underline;
    color: var(--persiangreen);
}

#product-details .single-product-details .star {
    padding: 20px 0 0 0;
}

#product-details .single-product-details .star i {
    font-size: 20px;
    color: var(--star);
}

#product-details .single-product-details .star a {
    text-decoration: none;
    font-size: 18px;
    font-weight: 700;
}

#product-details .single-product-details .star a:hover {
    text-decoration: underline;
    color: var(--persiangreen);
}

#product-details .single-product-details h2 {
    padding: 10px 0 10px 0;
    font-size: 26px;
}

#product-details .single-product-details select {
    display: block;
    border-radius: 8px;
    padding: 5px 10px;
    margin-bottom: 10px;
    font-size: 16px;
}

#product-details .single-product-details input {
    width: 50px;
    height: 47px;
    border-radius: 8px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}

#product-details .single-product-details input:focus {
    outline: none;
}

#product-details .single-product-details button {
    background-color: var(--persiangreen);
    border: none;
    color: var(--white);
}

#product-details .single-product-details span {
    line-height: 25px;
}


/*----------------------------------------------BLOG PAGE SECTION------------------------------------------------*/

#page-header.blog-header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("image/banner/2776354.jpg");
    background-position: 20% 19%;
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}

#page-header .hero-text {
    align-items: flex-end;
}

#page-header .hero-text h2 {
    color: var(--aqua);
}

#page-header .hero-text p {
    align-items: baseline;
    color: var(--cyan);
    font-size: 25px;
    font-weight: 700;
}

#blog {
    padding: 150px 150px 0 150px;
}

#blog .blog-box {
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 90px;
    transition: 0.3s ease;
}

#blog .blog-box:hover h4 {
    font-size: 38px;
    font-weight: 800;
    color: var(--jadegreen);
}

#blog .blog-box:hover hr.blogHr {
    border-top: 1px solid var(--jadegreen);
    border-bottom: 1px solid var(--jadegreen);
}

#blog .blog-image {
    width: 50%;
    margin-right: 40px;
}

#blog img {
    width: 100%;
    height: 390px;
    object-fit: cover;
    border-radius: 10px;
}

#blog .blog-details {
    width: 50%;
}

#blog .blog-details h4 {
    color: var(--black);
    transition: 0.3s ease;
}

#blog .blog-details p {
    color: var(--black);
}

hr.blogHr {
    border-top: 1px solid var(--black);
    border-bottom: 1px solid var(--black);
    transition: 0.3s ease;
}

#blog .blog-details a {
    text-decoration: none;
    font-size: 18px;
    color: var(--black);
    font-weight: 700;
    position: relative;
    transition: 0.2s;
}

#blog .blog-details a::after {
    content: "";
    width: 50px;
    height: 1px;
    background-color: var(--black);
    position: absolute;
    top: 12px;
    right: -60px;
    transition: 0.2s;
}

#blog .blog-details a:hover::after {
    background-color: var(--jadegreen);
}

#blog .blog-details:hover a {
    font-size: 18px;
    color: var(--jadegreen);
}

#blog .blog-box h1 {
    position: absolute;
    top: -47px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: var(--grey);
    z-index: -9;
}


/*------------------------------------------ABOUT US PAGE--------------------------------------------------*/

#page-header.about-header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url("image/about/banner.jpg");
    background-position: 20% 30%;
}

#page-header .hero-text h2 {
    color: var(--white);
}

#about-main {
    display: flex;
    align-items: center;
}

#about-main img {
    width: 50%;
    height: auto;
}

#about-main div {
    padding-left: 40px;
}

#about-app .video {
    width: 70%;
    height: 100%;
    margin: 30px auto 0 auto;
}

#about-app .video video {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}


/*------------------------------------------ABOUT US PAGE--------------------------------------------------*/

#page-header.contact-header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url("image/banner/contactBanner.jpg");
    background-position: 20% 14%;
    background-repeat: no-repeat;
}


/*---------------------------------------------CONTACT PAGE------------------------------------------------*/

.formTitle {
    text-align: center;
    padding: 20px 0 10px 0;
}

.contactDetails {
    width: 50%;
    align-items: center;
    padding-left: 50px;
}

.contactImage {
    padding-top: 50px;
}

.contactDetails h2 {
    line-height: 35px;
    padding-bottom: 30px;
    padding-top: 1px;
}

.contactDetails h3 {
    font-size: 35px;
    padding-bottom: 15px;
}

.contactDetails dl {
    font-size: 25px;
    font-weight: 600;
    list-style: none;
    display: flex;
    padding: 15px 0;
}

.contactDetails dt {
    padding: 0 40px 0 40px;
}

.contactDetails dd {
    margin: 0;
    font-size: 20px;
    text-align: left;
}

#map h2 {
    padding-bottom: 40px;
}

#map iframe {
    width: 80%;
    border-radius: 20px;
}

#form-details {
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 50px 0;
    border: 1px solid var(--grey);
}

#form-details .modal-form {
    padding: 30px;
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#form-details .modal-form h3 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 27px;
}

.modal-form P {
    font-size: 30px;
    color: var(--black);
    margin-top: 2px;
    margin-bottom: 20px;
}

.modal-form .love {
    outline: none;
    color: var(--black);
    transition: 0.3s ease;
}

.modal-form:hover .love {
    color: var(--red);
    /*box-shadow: 0px 100px 500px 80px var(--red);*/
    text-shadow: 0 0 5px var(--red);
}

.form-validation {
    margin-bottom: 1.5rem;
    width: 100%;
}

.form-validation.error {
    margin-bottom: 1.5rem;
    position: relative;
    border: 1px solid var(--errorcolor);
    border-radius: 4px;
}

.form-validation.valid {
    margin-bottom: 0.5rem;
    position: relative;
    border: 1px solid var(--grey);
    border-radius: 4px;
}

.form-validation p {
    font-size: 0.7rem;
    margin-top: 0.5rem;
    color: var(--errorcolor);
    position: absolute;
    top: 1.8rem;
    display: none;
}

.form-validation.error p {
    display: block;
}

.modal-input,
.modal-form .form-validation textarea {
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    outline: none;
    border-radius: 4px;
    border: 0.5px solid var(--grey);
    /*box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.1);*/
}

.modal-input::placeholder {
    color: var(--greenwich);
    font-size: 1rem;
}

.modal-input-button {
    font-size: 20px;
    font-weight: 600;
    padding: 15px 30px;
    color: var(--white);
    background-color: var(--jadegreen);
    border: 1px solid transparent;
    border-radius: 8px;
    cursor: pointer;
    bottom: none;
    outline: none;
    transition: 0.3s ease;
}

.modal-input-button:hover {
    color: var(--jadegreen);
    background-color: var(--white);
    border: 1px solid var(--jadegreen);
}

.modal-input-login {
    font-size: 0.8rem;
    margin-top: 1rem;
    color: var(--lightgrey);
    width: 80%;
    text-align: center;
}

.modal-input-login a {
    text-decoration: none;
    color: var(--brightest);
    font-weight: 600;
}

#form-details .people {
    padding: 70px 30px 30px 10px;
}

.people img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin-right: 50px;
}

.people div {
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
    text-align: left;
}

.people div p {
    color: var(--black);
    font-size: 13px;
}

.people .lead {
    font-size: 18px;
    font-weight: 700;
}

.people div .role {
    color: var(--black);
    margin: 0;
    font-size: 15px;
    line-height: 25px;
}

.people div p span {
    display: block;
    font-size: 14px;
}

.people div p .tel {
    display: inline;
    color: var(--greenwich);
}

.people div p a {
    text-decoration: none;
    color: var(--greenwich);
}


/*------------------------------------------RESPONSIVE SECTION--------------------------------------------------*/


/*---------------------------------START MEDIA QUERY FOR Ipad screen size---------------------------------------*/

@media (max-width: 768px) {
    .section-p1 {
        padding: 40px 40px;
    }
    /* NAVBAR SECTION */
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: var(--white);
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }
    #navbar.active {
        right: 0;
    }
    #navbar li {
        margin-bottom: 25px;
        left: 10px;
    }
    #mobile {
        display: flex;
        align-items: center;
    }
    #mobile i {
        color: var(--black);
        font-size: 24px;
        padding-left: 20px;
    }
    #close {
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: var(--black);
        font-size: 24px;
    }
    #bag {
        display: none;
    }
    /*--------------------------------------MAIN BANNER SECTION-------------------------------------------------*/
    #main {
        height: 50vh;
        padding: 0px 40px;
        background-position: top 30% right 40%;
    }
    #main .hero-text {
        text-align: left;
        position: absolute;
        left: 1%;
        bottom: 50%;
    }
    /*FEATURED SECTION */
    #feature {
        justify-content: center;
    }
    #feature .fe-box {
        margin: 15px 15px;
    }
    .section-p1 .product-container {
        justify-content: center;
    }
    .section-p1 .product {
        margin: 15px;
    }
    #banner {
        height: 30vh;
    }
    #sm-banner .banner-box {
        min-width: 100%;
        height: 30vh;
        background-position: top 75% left 100%;
    }
    #sm-banner .banner-box2 {
        margin-top: 20px;
        background-image: linear-gradient( to bottom, rgb(255, 255, 255, 0), rgba(73, 26, 20, 0)), url(image/banner/bannerbox2.jpg);
        min-width: 100%;
        height: 30vh;
        background-position: bottom 68% left 100%;
    }
    #banner3 {
        padding: 0 40px;
    }
    #banner3 .banner-box {
        background-image: linear-gradient( to bottom, rgba(255, 255, 255, 0), rgb(0, 0, 0, 0.5)), url("image/banner/banner23a.jpg");
        width: 30%;
    }
    #banner3 .banner-box2 {
        background-image: linear-gradient( to bottom, rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.5)), url("image/banner/banner22a.jpg");
        width: 30%;
    }
    #banner3 .banner-box3 {
        background-image: linear-gradient( to bottom, rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.5)), url("image/banner/banner19a.jpg");
        width: 30%;
        background-position: center;
    }
    #banner3 h2 {
        display: none;
    }
    #banner3 h3 {
        color: var(--white);
        font-weight: 600;
        font-size: 35px;
    }
    #newsletter .form {
        width: 70%;
    }
    footer {
        padding: 40px 40px;
    }
    /*--------------------------------------PRODUCT IMAGE AND DETAILS SECTION IPAD SIZE-------------------------*/
    #product-details {
        display: flex;
        margin-top: 20px;
        height: auto;
    }
    #product-details .single-product-image {
        width: 40%;
        margin: 55px 20px auto 20px;
        height: 380px;
    }
    /*-----------------------------BLOG PAGE IPAD SIZE--------------------------------------*/
    #blog {
        padding: 80px 20px 0 20px;
    }
    /*------------------------------------------ABOUT US PAGE IPAD SIZE-----------------------------------*/
    #page-header {
        height: 33vh;
    }
    #page-header.about-header {
        background-position: 20% 0%;
    }
    /*---------------------------------------------CONTACT PAGE IPAD SIZE---------------------------------------*/
    #about-main {
        padding: 10px 10px;
    }
    #about-main div {
        padding-left: 5px;
    }
    .contactDetails dt {
        padding: 0 10px 0 10px;
    }
    .contactDetails dd {
        padding-left: 5px;
        text-align: left;
    }
    #map iframe {
        width: 90%;
        border-radius: 20px;
    }
    #form-details {
        padding: 10px;
    }
    #form-details .modal-form {
        padding: 10px;
        width: 50%;
    }
    #form-details .people {
        padding: 10px 10px 10px 10px;
    }
}


/*------------------------------------------MEDIA QUERY FOR PHONE SCREEN SIZE-------------------------------------*/

@media (max-width: 477px) {
    .section-p1 {
        padding: 20px 20px;
    }
    /*-----------------------------------------HEADER AND NAVBAR SECTION PHONE SCREEN SIZE-------------------*/
    #header {
        padding: 10px 30px;
    }
    /*--------------------------------------------MAIN BANNER SECTION PHONE SCREEN SIZE---------------------*/
    #main {
        padding: 0 20px;
        background-position: 55%;
    }
    #main h4 {
        font-size: 28px;
        padding-bottom: 0.1px;
        margin-bottom: 0.1px;
    }
    #main h2 {
        font-size: 30px;
        padding-bottom: 1px;
    }
    #main h1 {
        color: var(--forestgreen);
        padding-bottom: 5px;
        font-size: 32px;
    }
    #main .hero-text {
        text-align: left;
        position: absolute;
        left: 1%;
        bottom: 48%;
    }
    #main button {
        font-size: 20px;
    }
    #feature {
        justify-content: space-between;
    }
    #feature .fe-box {
        width: 155px;
        margin: 0 0 15px 0;
    }
    .section-p1 .product {
        width: 100%;
    }
    #banner {
        height: 40vh;
    }
    #banner h4 {
        color: var(--white);
        font-size: 28px;
    }
    #banner h2 {
        color: var(--white);
        font-size: 30px;
        font-weight: 700;
        padding: 10px 0;
    }
    #sm-banner .banner-box {
        height: 40vh;
        background-position: top 75% left 62%;
    }
    #sm-banner h4 {
        font-size: 28px;
    }
    #sm-banner h2 {
        font-size: 30px;
    }
    #sm-banner span {
        font-size: 20px;
    }
    #sm-banner .banner-box2 {
        height: 30vh;
        background-position: bottom 68% right 100%;
    }
    #banner3 {
        padding: 0 20px;
    }
    #banner3 .banner-box {
        width: 100%;
        background-position: linear;
    }
    #newsletter {
        padding: 40px 20px;
    }
    #newsletter .form {
        width: 100%;
    }
    /*-------------------------------------PRODUCT IMAGE AND DETAILS SECTION PHONE SCREEN SIZE--------------------*/
    #product-details {
        display: flex;
        flex-direction: column;
    }
    #product-details .single-product-image {
        width: 100%;
        margin-right: 0px;
        margin-left: 0px;
        height: 300px;
    }
    #product-details .single-product-details {
        width: 100%;
        margin-top: 40px;
    }
    /*-----------------------------BLOG PAGE PHONE SIZE--------------------------------------*/
    #blog {
        padding: 100px 20px 0 20px;
    }
    #blog .blog-box {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    #blog .blog-image {
        width: 100%;
        margin-right: 0px;
        margin-bottom: 30px;
    }
    #blog .blog-details {
        width: 100%;
    }
    /*----------------------------------ABOUT US PAGE MAX WIDTH 477-----------------------------------*/
    #page-header {
        height: 25vh;
    }
    #page-header.about-header {
        background-position: 20% 0%;
    }
    #about-main {
        flex-direction: column;
    }
    #about-main img {
        width: 100%;
        margin-bottom: 20px;
    }
    #about-main div {
        padding-left: 0px;
    }
    #about-app .video {
        width: 100%;
    }
    /*---------------------------------------------CONTACT PAGE PHONE SIZE---------------------------------------*/
    #about-main {
        flex-direction: column;
    }
    #about-main img {
        padding-top: 5px;
    }
    .contactDetails {
        width: 100%;
        margin-bottom: 30px;
    }
    #map iframe {
        width: 100%;
    }
    #form-details {
        margin: 10px;
        padding: 30px 10px;
        flex-wrap: wrap;
    }
    #form-details .modal-form {
        width: 100%;
        margin-bottom: 30px;
    }
}